# Semester2StreamLabs

Semester2PersoonlijkProjectStreamLabs/: Semester2PersoonlijkProjectStreamLabs.sln
Semester2PersoonlijkProjectStreamLabs/Data/: Connection.cs  Data.csproj
Semester2PersoonlijkProjectStreamLabs/Data/Contexts/: AccountContext.cs  CategoryContextSQL.cs  ChatContextSQL.cs  CommentContextSQL.cs  ReportContext.cs  StreamContextSQL.cs  StreamerContextSQL.cs  UserContextSQL.cs  VideoContextSQL.cs  ViewerContextSQL.cs
Semester2PersoonlijkProjectStreamLabs/Data/Interfaces/: IAccountContext.cs  ICategoryContext.cs  IChatContext.cs  ICommentContext.cs  IReportContext.cs  IStreamContext.cs  IStreamerContext.cs  IUserContext.cs  IVideoContext.cs  IViewerContext.cs
Semester2PersoonlijkProjectStreamLabs/Data/Memory/: AccountMemory.cs  CategoryMemory.cs  CommentMemory.cs  ReportMemory.cs  UserMemory.cs  VideoMemory.cs
Semester2PersoonlijkProjectStreamLabs/IntegrationTests/: AdminTests.cs  CommentTests.cs  IntegrationTests.csproj  UserTests.cs
Semester2PersoonlijkProjectStreamLabs/Logic/: AccountLogic.cs  CategoryLogic.cs  ChatLogic.cs  CommentLogic.cs  Logic.csproj  ReportLogic.cs  StreamLogic.cs  StreamerLogic.cs  UserLogic.cs  VideoLogic.cs  ViewerLogic.cs
Semester2PersoonlijkProjectStreamLabs/Models/: Admin.cs  Category.cs  Chat.cs  Comment.cs  Models.csproj  Report.cs  Stream.cs  Streamer.cs  User.cs  Video.cs  Viewer.cs
Semester2PersoonlijkProjectStreamLabs/Semester2PersoonlijkProjectStreamLabs/: Program.cs  Semester2PersoonlijkProjectStreamLabs.csproj  Startup.cs  appsettings.json
Semester2PersoonlijkProjectStreamLabs/Semester2PersoonlijkProjectStreamLabs/Controllers/: AdminController.cs  HomeController.cs  StreamController.cs  UserController.cs  VideoController.cs  ViewerController.cs
Semester2PersoonlijkProjectStreamLabs/Semester2PersoonlijkProjectStreamLabs/HelperClasses/: AllowedExtenstionsAttribute.cs  DisableFormValueModelBindingAttribute.cs  FileStreamingHelper.cs  MultiPartRequestHelper.cs
Semester2PersoonlijkProjectStreamLabs/Semester2PersoonlijkProjectStreamLabs/Models/: CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MyViewModel.cs  ReportViewModel.cs  UserViewModel.cs  VideoViewModel.cs
Semester2PersoonlijkProjectStreamLabs/Semester2PersoonlijkProjectStreamLabs/Properties/: launchSettings.json
Semester2PersoonlijkProjectStreamLabs/Semester2PersoonlijkProjectStreamLabs/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Semester2PersoonlijkProjectStreamLabs/Semester2PersoonlijkProjectStreamLabs/Views/: _ViewImports.cshtml
Semester2PersoonlijkProjectStreamLabs/Semester2PersoonlijkProjectStreamLabs/Views/Admin/: AddNewCategory.cshtml  CategoryOverView.cshtml  CategoryView.cshtml  ReportOverView.cshtml  UserOverViewView.cshtml  VideoOverview.cshtml
Semester2PersoonlijkProjectStreamLabs/Semester2PersoonlijkProjectStreamLabs/Views/Home/: Index.cshtml
Semester2PersoonlijkProjectStreamLabs/Semester2PersoonlijkProjectStreamLabs/Views/Shared/: CreateAccount.cshtml  Login.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Semester2PersoonlijkProjectStreamLabs/Semester2PersoonlijkProjectStreamLabs/Views/Streamer/: StreamView.cshtml
Semester2PersoonlijkProjectStreamLabs/Semester2PersoonlijkProjectStreamLabs/Views/Video/: DownloadVideoView.cshtml  UploadVideo.cshtml  UploadVideoView.cshtml  UserVideoView.cshtml  VideoDetails.cshtml
Semester2PersoonlijkProjectStreamLabs/Semester2PersoonlijkProjectStreamLabs/Views/Viewer/: CommentOnVideo.cshtml  CreateReport.cshtml  SettingsMenu.cshtml  UpdateUserInfo.cshtml  VideoView.cshtml  ViewerList.cshtml  ViewerVideoList.cshtml  ViewerView.cshtml
Semester2PersoonlijkProjectStreamLabs/StreamLabsTests/: AccountTests.cs  CategoryTests.cs  CommentTests.cs  ReportTests.cs  StreamLabsTests.csproj  UnitTest1.cs  UserTests.cs  VideoTests.cs
